I"ä<h1 id="server-side">Server side</h1>

<h3 id="install-curl">Install curl</h3>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>apt-get update -y &amp;&amp; apt-get install curl -y
</code></pre></div></div>

<h3 id="install-vvray">Install vvray</h3>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>bash &amp;lt;(curl -L -s &lt;https://raw.githubusercontent.com/wulabing/V2Ray_ws-tls_bash_onekey/master/install.sh&gt;) | tee v2ray_ins.log
</code></pre></div></div>

<h3 id="assets">Assets</h3>
<p>Once it is installed. The configuration files exist at:</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>/etc/v2ray/config.json

/etc/nginx/conf/conf.d/v2ray.conf
</code></pre></div></div>
<p>Website:</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>/home/wwwroot/levis
</code></pre></div></div>
<p>Nginx:</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>/etc/nginx
</code></pre></div></div>
<p>Certificates:</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>/data/v2ray.key

/data/v2ray.crt
</code></pre></div></div>

<h3 id="commands">Commands</h3>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>systemctl start v2ray

systemctl stop v2ray

systemctl start nginx

systemctl restart nginx

systemctl stop nginx

systemctl status nginx
</code></pre></div></div>

<h3 id="start-services-when-reboot">Start services when reboot</h3>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>systemctl enable nginx.service

systemctl disable nginx.service

systemctl is-enabled nginx.service

systemctl list-unit-files|grep enabled
</code></pre></div></div>

<h3 id="the-config">The config</h3>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>{
	"log": {
		"access": "/var/log/v2ray/access.log",
		"error": "/var/log/v2ray/error.log",
		"loglevel": "warning"
	},
	"inbounds": \[
    {
    "port":28318,
      "listen": "127.0.0.1",
      "tag": "vmess-in",
      "protocol": "vmess",
      "settings": {
        "clients": [
          {
            "id": "id_1",
            "level": 1,
            "alterId": 233
          },
          {
            "id": "id_2",
            "level": 1,
            "alterId": 233
          },
          {
            "id": "id_3",
            "alterId": 233,
            "level": 1
          },
          {
            "id": "id_4",
            "alterId": 233,
            "level": 1
          }
        ]
      },
      "streamSettings": {
        "network": "ws",
        "wsSettings": {
	  			"path":"/example_path/"
        }
      }
    }
  ],
  "outbounds": [
    {
      "protocol": "freedom",
      "settings": { },
      "tag": "direct"
    },
    {
      "protocol": "blackhole",
      "settings": { },
      "tag": "blocked"
    }
  ],
  "routing": {
    "domainStrategy": "AsIs",
    "rules": \[
      {
        "type": "field",
        "inboundTag": [
          "vmess-in"
        ],
        "outboundTag": "direct"
      }
    ]
  }
}
</code></pre></div></div>

<h3 id="add-more-uuid">Add more uuid</h3>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>cat /proc/sys/kernel/random/uuid
</code></pre></div></div>

<h1 id="client-side">Client side</h1>

<h3 id="homebrew-install">Homebrew install</h3>
<ul>
  <li>step 1: Add official tap
    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>brew tap v2ray/v2ray
</code></pre></div>    </div>
  </li>
  <li>step 2: Install v2ray-core:
    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>brew install v2ray-core
</code></pre></div>    </div>
  </li>
</ul>

<h3 id="config-path">Config path</h3>
<ul>
  <li>step 1: edit the default config:
    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>vim /usr/local/etc/v2ray/config.json
</code></pre></div>    </div>
  </li>
  <li>step 2: run v2ray-core without starting at login.
    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>brew services start v2ray-core
</code></pre></div>    </div>
  </li>
</ul>

<h3 id="the-config-1">The config</h3>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>{
	"log": {
		"error": "/Users/username/Documents/v2ray-config/error.log",
		"loglevel": "warning",
		"access": "/Users/username/Documents/v2ray-config/access.log"
	},
	"inbounds": \[
		{
			"port": 1081,
			"listen": "127.0.0.1",
			"tag": "socks-inbound",
			"protocol": "socks",
			"settings": {
				"auth": "noauth",
				"udp": false,
				"ip": "127.0.0.1"
			},
			"sniffing": {
				"enabled": true,
				"destOverride": [ "http", "tls" ]
			}
		}
	],
	"outbounds": \[
		{
			"sendThrough": "0.0.0.0",
			"mux": {
				"enabled": false,
				"concurrency": 8
			},
			"protocol": "vmess",
			"settings": {
				"vnext": \[
					{
						"address": "domainname.cdn.sufix",
						"users": [
							{
								"id": "unique-custom-uuid1",
								"alterId": 233,
								"security": "auto",
								"level": 1
							}
						],
						"port": 443
					}
				]
			},
			"tag": "Seattle",
			"streamSettings": {
				"wsSettings": {
					"path": "/example_path/",  //This path is extremely important
					"headers": {}
				},
				"quicSettings": {
					"key": "",
					"security": "none",
					"header": {
						"type": "none"
					}
				},
				"tlsSettings": {
					"allowInsecure": true,
					"alpn": [ "http/1.1" ],
					"serverName": "domainname.cdn.sufix",
					"allowInsecureCiphers": false
				},
				"tcpSettings": {
					"header": {
						"type": "none"
					}
				},
				"security": "tls",
				"network": "ws"
			}
		}
	],
	"routing": {
		"domainStrategy": "IPOnDemand",
		"rules": \[
			{
				"type": "field",
				"outboundTag": "direct",
				"domain": [
					"domain:intranetdomainname1.com",
					"domain:intranetdomainname2.com",
					"domain:intranetdomainname3.com",
					"geosite:cn"
				]
			},
			{
				"type": "field",
				"outboundTag": "direct",
				"ip": [ "geoip:cn", "geoip:private" ]
			}
		]
	},
	"dns": {
		"servers": [ "localhost" ]
	},
	"policy": {
		"levels": {
			"0": {
				"uplinkOnly": 0,
				"downlinkOnly": 0
			}
		},
		"system": {
			"statsInboundUplink": false,
			"statsInboundDownlink": false
		}
	},
	"other": {}
}

</code></pre></div></div>

<h1 id="switchomega-profile">SwitchOmega profile</h1>
<p>It is in the assets folder</p>

<!--more-->
:ET